<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikky Fitness Centre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("gym.jpg");
            font-family: 'Dongle', sans-serif;
        }
        .left{
            position: absolute;
            top: -10px;
            left: 20px;
            display: inline-block;
            padding: 2px 2px;
            margin: 2px 2px;
        }
        .mid{
            display: block;
            margin: 48px auto;
            width: 36%;
        }
        .right{
            position: absolute;
            top: 20px;
            right: 20px;
            display: inline-block;
        }
        .left img{
            width: 142px;
            filter: invert();
        }
        .left div{
            line-height: 0px;
            font-size: 30px;
            text-align: center;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 41px;
            
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 2px 16px;
            font-weight: bolder;
        }
        .navbar li a:hover{
            color: rgb(134, 128, 128);
            text-decoration: underline;
        }
        .navbar li a:active{
            color: rgb(158, 157, 163);
            text-decoration: underline;
        }
        .btn{
            cursor: pointer;
            margin: 17px 8px;
        }
        .btn:hover{
            color: rgb(134, 128, 128);
        }
        .container{
            background-color: rgba(255, 172, 172, 0.493);
            height: 240px;
            border: 2px solid rgb(255, 172, 172);
            display: block;
            margin: 129px auto;
            padding: 39px 56px;
            width: 292px;
            border-bottom-left-radius: 42px;
            border-bottom-right-radius: 42px;
        }
        .formgrp input{
            margin: 6px auto;
            border-radius: 30px;
            font-size: 23px;
            text-align: center;
        }
        .container button{
            width: 80%;
            margin: 29px;
            display: block;
            cursor: pointer;
        }
        h4{
            color: black;
            background-color: rgb(253, 255, 159);
            width: 400px;
            height: 70px;
            border: 2px solid black;
            font-size: 58px;
            margin: 2px auto;
            padding: 2px 2px;
            text-align: center;       
        }
        .heading{
            position: relative;
            top: 131px;
        }
        .total{
            position: relative;
            top: -112px;

        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="logo.png" alt="">
            <div class="gymname">Vikky Fitness Centre</div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Call</button>        
            <button class="btn">Email</button>        
        </div>
    </header>
    <div class="total">
        <div class="heading">
            <h4>Apply Here</h4>
        </div>
        <div class="container">
            <form action="backend.py">
                <div class="formgrp">
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="formgrp">
                    <input type="email" name="email" id="email" placeholder="Enter your Email id">
                </div>
                <div class="formgrp">
                    <input type="text" name="gender" id="gender" placeholder="Enter your Gender">
                </div>
                <div class="formgrp">
                    <input type="password" name="password" id="password" placeholder="Set your Password">
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
